dbus=system

; Port to bind TCP and UDP sockets to.
port=64738

; Specific IP or hostname to bind to.
; If this is left blank (default), Murmur will bind to all available addresses.
host = machine.local

; Password to join server.
serverpassword=xxxxxxxxxxxxxxxxx

; Maximum bandwidth (in bits per second) clients are allowed
; to send speech at.
bandwidth=72000

defaultchannel=1

sslCert=/xxx/fullchain.pem
sslKey=/xxx/cert/privkey.pem
